sonar.projectKey=fga-eps-mds_2024.2-ARANDU-APP
sonar.organization=fga-eps-mds-1

# Path to the source code directory (Flutter app source code is in ./lib)
sonar.sources=./lib

# Path to the test directory (Flutter tests are usually in the ./test directory)
sonar.tests=./test

# Set the language to Dart for Flutter app
sonar.language=dart

# Exclude specific directories and test files
sonar.exclusions=**/test/**, **/assets/**, .github/**, scripts/**, **/*.test.dart
